<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NQu-8k-2tm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canada-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanadaViewController" customModule="Drashti_Patel_MT_8982247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANADIAN CITIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAz-m0-H0d">
                                <rect key="frame" x="71.666666666666686" y="97.666666666666671" width="250" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D86-gv-MnL"/>
                                    <constraint firstAttribute="width" constant="250" id="TgH-X3-hBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Canada" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-Yd-hiS">
                                <rect key="frame" x="9.6666666666666572" y="210.66666666666663" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="L9z-Ge-Abg"/>
                                    <constraint firstAttribute="width" constant="374" id="MA4-4A-Vda"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-1G-t7t">
                                <rect key="frame" x="86.666666666666686" y="451.66666666666669" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="UWo-hM-1bb"/>
                                    <constraint firstAttribute="width" constant="220" id="ud1-NR-ZaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MG-Pm-9Zd">
                                <rect key="frame" x="84" y="556.33333333333337" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5NS-12-uBA"/>
                                    <constraint firstAttribute="width" constant="225" id="M8q-ub-QZn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find my City"/>
                                <connections>
                                    <action selector="findMyCityField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K7z-XE-8mt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zht-9W-6Z4">
                                <rect key="frame" x="86.666666666666686" y="496.33333333333331" width="220" height="29.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kan-x8-Oex"/>
                                    <constraint firstAttribute="width" constant="220" id="mGa-xK-NS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.58779503808253797" green="0.83505154639175261" blue="0.62607614316729621" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAz-m0-H0d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2P7-W7-Rrk"/>
                            <constraint firstItem="8MG-Pm-9Zd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="3FJ-0K-0uf"/>
                            <constraint firstItem="5I0-Yd-hiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="E3n-ky-klU"/>
                            <constraint firstItem="zht-9W-6Z4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="Re0-Ue-qdl"/>
                            <constraint firstItem="WFC-1G-t7t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="Vae-en-D8B"/>
                            <constraint firstItem="8MG-Pm-9Zd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7T-y4-xNn"/>
                            <constraint firstItem="zht-9W-6Z4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZx-c8-rS8"/>
                            <constraint firstItem="WFC-1G-t7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBl-qP-2g7"/>
                            <constraint firstItem="5I0-Yd-hiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uSz-CS-pLP"/>
                            <constraint firstItem="oAz-m0-H0d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="ySS-U8-0mR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Canada" image="globe" catalog="system" id="9fo-ip-UoF"/>
                    <connections>
                        <outlet property="cityTextField" destination="WFC-1G-t7t" id="LyS-JV-emF"/>
                        <outlet property="citymessagelabel" destination="zht-9W-6Z4" id="0RR-t6-ndj"/>
                        <outlet property="imageView" destination="5I0-Yd-hiS" id="jGy-Jb-FQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="-765.49295774647896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CI7-Fc-8QE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NQu-8k-2tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hsu-qa-rbO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="M3B-2i-kkj"/>
                        <segue destination="Dle-gT-peR" kind="relationship" relationship="viewControllers" id="zra-sn-wFo"/>
                        <segue destination="bFA-f4-jOH" kind="relationship" relationship="viewControllers" id="vXh-K7-3iQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OB-aa-gOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="201"/>
        </scene>
        <!--Quadratic Formula-->
        <scene sceneID="u79-a5-8Np">
            <objects>
                <viewController id="fcw-Yg-KXU" customClass="CalculatorViewController" customModule="Drashti_Patel_MT_8982247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cD4-sd-3qT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-3t-Pe0">
                                <rect key="frame" x="71.666666666666686" y="451" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6F5-uj-tJE"/>
                                    <constraint firstAttribute="height" constant="35" id="Y3d-AO-EXd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Function Scene"/>
                                <connections>
                                    <segue destination="eZ9-hg-nQJ" kind="show" id="ird-Ju-b2Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quadratic" translatesAutoresizingMaskIntoConstraints="NO" id="NUX-Wr-pWP">
                                <rect key="frame" x="71.666666666666686" y="278.33333333333331" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Mg-XN-98E"/>
                                    <constraint firstAttribute="height" constant="125" id="JUC-G1-1ZC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xuA-HM-map"/>
                        <color key="backgroundColor" red="0.036677352589999997" green="0.69115245510000001" blue="0.96391752580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NUX-Wr-pWP" firstAttribute="centerX" secondItem="cD4-sd-3qT" secondAttribute="centerX" id="R1A-uB-X0O"/>
                            <constraint firstItem="jKZ-3t-Pe0" firstAttribute="centerX" secondItem="cD4-sd-3qT" secondAttribute="centerX" id="VlG-2e-ndy"/>
                            <constraint firstItem="NUX-Wr-pWP" firstAttribute="centerY" secondItem="cD4-sd-3qT" secondAttribute="centerY" multiplier="0.8" id="jxu-eh-aa6"/>
                            <constraint firstItem="jKZ-3t-Pe0" firstAttribute="centerY" secondItem="cD4-sd-3qT" secondAttribute="centerY" multiplier="1.1" id="qfW-eP-lKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="HAR-TO-SPp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbm-xo-8hS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-25"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="3uU-zb-ZsO">
            <objects>
                <viewController id="eZ9-hg-nQJ" customClass="CalculatorViewController" customModule="Drashti_Patel_MT_8982247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pea-fh-CKv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-bK-IHT">
                                <rect key="frame" x="25" y="636" width="71" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Kzd-bC-OaG"/>
                                    <constraint firstAttribute="height" constant="47" id="L9n-Ds-eW7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="eZ9-hg-nQJ" eventType="touchUpInside" id="eAd-en-ugw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-Fq-DHm">
                                <rect key="frame" x="152" y="166" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hG6-LN-Xe1"/>
                                    <constraint firstAttribute="width" constant="80" id="m1I-Jr-lxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x73-C5-swd">
                                <rect key="frame" x="152" y="209" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="M1n-L1-eT2"/>
                                    <constraint firstAttribute="width" constant="80" id="nWc-Rq-Vtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-qT-Au7">
                                <rect key="frame" x="152" y="251" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jmX-eD-lvm"/>
                                    <constraint firstAttribute="width" constant="80" id="tLF-2G-gy0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-2s-P0J">
                                <rect key="frame" x="25" y="166" width="77" height="35"/>
                                <color key="backgroundColor" red="0.54438651650000003" green="0.89000000000000001" blue="0.57035662210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KGg-7F-3mn"/>
                                    <constraint firstAttribute="height" constant="35" id="ZNw-Wy-OpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-JR-vYa">
                                <rect key="frame" x="25" y="252" width="77" height="35"/>
                                <color key="backgroundColor" red="0.54438651650000003" green="0.89000000000000001" blue="0.57035662210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Unp-pV-h4o"/>
                                    <constraint firstAttribute="width" constant="77" id="Z8C-39-iuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-TY-sct">
                                <rect key="frame" x="25" y="208" width="77" height="35"/>
                                <color key="backgroundColor" red="0.54438651650000003" green="0.89000000000000001" blue="0.57035662210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="3Rf-PM-S7p"/>
                                    <constraint firstAttribute="height" constant="35" id="Uef-9q-dtV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd0-65-IBE">
                                <rect key="frame" x="23" y="429" width="347" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="l1Y-XC-SYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zys-i1-Gz9">
                                <rect key="frame" x="25" y="374" width="95" height="47"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="aH2-1N-ylc"/>
                                    <constraint firstAttribute="width" constant="95" id="doe-FD-qdK"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButton:" destination="eZ9-hg-nQJ" eventType="touchUpInside" id="DYj-tH-bwR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLo-d9-H7z">
                                <rect key="frame" x="23" y="535" width="347" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="347" id="QcT-c0-MuV"/>
                                    <constraint firstAttribute="height" constant="74" id="cPO-CD-DEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxo-7S-gGC"/>
                        <color key="backgroundColor" red="0.9432989691" green="0.68531468531468531" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5G0-Fq-DHm" firstAttribute="top" secondItem="Bxo-7S-gGC" secondAttribute="top" constant="63" id="0Vs-4W-1FM"/>
                            <constraint firstItem="DLk-JR-vYa" firstAttribute="leading" secondItem="Bxo-7S-gGC" secondAttribute="leading" constant="25" id="4co-3j-i0Y"/>
                            <constraint firstAttribute="trailing" secondItem="Pd0-65-IBE" secondAttribute="trailing" constant="23" id="4y7-Jv-uhe"/>
                            <constraint firstItem="wgv-bK-IHT" firstAttribute="leading" secondItem="Bxo-7S-gGC" secondAttribute="leading" constant="25" id="5gy-Hc-Jhe"/>
                            <constraint firstItem="zys-i1-Gz9" firstAttribute="top" secondItem="DLk-JR-vYa" secondAttribute="bottom" constant="87" id="AVn-a0-JYB"/>
                            <constraint firstItem="ifA-qT-Au7" firstAttribute="top" secondItem="x73-C5-swd" secondAttribute="bottom" constant="8" symbolic="YES" id="DPV-Ak-0Mb"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="trailing" secondItem="5G0-Fq-DHm" secondAttribute="trailing" constant="161" id="EWj-I1-vqK"/>
                            <constraint firstItem="wgv-bK-IHT" firstAttribute="top" secondItem="TLo-d9-H7z" secondAttribute="bottom" constant="27" id="Gr2-Wd-XGB"/>
                            <constraint firstItem="Pd0-65-IBE" firstAttribute="top" secondItem="zys-i1-Gz9" secondAttribute="bottom" constant="8" symbolic="YES" id="KRA-4N-vqc"/>
                            <constraint firstItem="MDI-TY-sct" firstAttribute="top" secondItem="EfQ-2s-P0J" secondAttribute="bottom" constant="7" id="M5l-vS-4U6"/>
                            <constraint firstItem="EfQ-2s-P0J" firstAttribute="leading" secondItem="Bxo-7S-gGC" secondAttribute="leading" constant="25" id="OHj-ug-EwG"/>
                            <constraint firstItem="x73-C5-swd" firstAttribute="leading" secondItem="MDI-TY-sct" secondAttribute="trailing" constant="50" id="OIu-0r-1cL"/>
                            <constraint firstItem="Pd0-65-IBE" firstAttribute="top" secondItem="ifA-qT-Au7" secondAttribute="bottom" constant="144" id="Ovv-BW-Eyn"/>
                            <constraint firstItem="5G0-Fq-DHm" firstAttribute="leading" secondItem="EfQ-2s-P0J" secondAttribute="trailing" constant="50" id="TsE-TL-02C"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="trailing" secondItem="x73-C5-swd" secondAttribute="trailing" constant="161" id="WW1-g7-ggc"/>
                            <constraint firstItem="EfQ-2s-P0J" firstAttribute="top" secondItem="Bxo-7S-gGC" secondAttribute="top" constant="63" id="ZRv-1b-YNs"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="trailing" secondItem="wgv-bK-IHT" secondAttribute="trailing" constant="297" id="Zlm-tA-oM5"/>
                            <constraint firstItem="x73-C5-swd" firstAttribute="top" secondItem="5G0-Fq-DHm" secondAttribute="bottom" constant="9" id="a9W-Iv-ffj"/>
                            <constraint firstItem="wgv-bK-IHT" firstAttribute="top" secondItem="TLo-d9-H7z" secondAttribute="bottom" constant="27" id="anO-IW-JN7"/>
                            <constraint firstItem="MDI-TY-sct" firstAttribute="leading" secondItem="Bxo-7S-gGC" secondAttribute="leading" constant="25" id="cs2-J9-Xso"/>
                            <constraint firstItem="zys-i1-Gz9" firstAttribute="leading" secondItem="Bxo-7S-gGC" secondAttribute="leading" constant="25" id="e7g-RW-H1X"/>
                            <constraint firstItem="TLo-d9-H7z" firstAttribute="leading" secondItem="Bxo-7S-gGC" secondAttribute="leading" constant="23" id="f5v-ZO-z0v"/>
                            <constraint firstItem="TLo-d9-H7z" firstAttribute="top" secondItem="Pd0-65-IBE" secondAttribute="bottom" constant="16" id="ijV-Xz-xLA"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="bottom" secondItem="wgv-bK-IHT" secondAttribute="bottom" constant="86" id="jC7-6o-Zpl"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="trailing" secondItem="ifA-qT-Au7" secondAttribute="trailing" constant="161" id="okQ-TC-Nnw"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="trailing" secondItem="zys-i1-Gz9" secondAttribute="trailing" constant="273" id="qJy-MF-doB"/>
                            <constraint firstItem="ifA-qT-Au7" firstAttribute="leading" secondItem="DLk-JR-vYa" secondAttribute="trailing" constant="50" id="suU-VB-nwd"/>
                            <constraint firstItem="Bxo-7S-gGC" firstAttribute="trailing" secondItem="TLo-d9-H7z" secondAttribute="trailing" constant="23" id="xJu-0O-ygf"/>
                            <constraint firstItem="Pd0-65-IBE" firstAttribute="leading" secondItem="Pea-fh-CKv" secondAttribute="leading" constant="23" id="y5H-HU-hvx"/>
                            <constraint firstItem="DLk-JR-vYa" firstAttribute="top" secondItem="MDI-TY-sct" secondAttribute="bottom" constant="9" id="zzz-SG-ZQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UkF-EH-nkj"/>
                    <connections>
                        <outlet property="aTextField" destination="5G0-Fq-DHm" id="mKj-xj-6V6"/>
                        <outlet property="bTextField" destination="x73-C5-swd" id="JNH-Op-QMj"/>
                        <outlet property="cTextField" destination="ifA-qT-Au7" id="oQC-DH-mov"/>
                        <outlet property="massageLabel" destination="TLo-d9-H7z" id="gOo-nB-jDg"/>
                        <outlet property="valueLabel" destination="Pd0-65-IBE" id="w1u-3T-gvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOD-1h-nqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214.5038167938928" y="-25.35211267605634"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fGb-BM-xZa">
            <objects>
                <viewController id="umW-9p-UHX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8M-2O-eLz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-WB-PWs">
                                <rect key="frame" x="113" y="638" width="171" height="43"/>
                                <color key="backgroundColor" red="0.057450266559999998" green="0.72852213860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Neu-n6-DtQ"/>
                                    <constraint firstAttribute="height" constant="43" id="dB9-f5-C9c"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lab 3"/>
                                <connections>
                                    <segue destination="Ntg-t2-5UN" kind="show" id="de9-oi-WgI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-BN-OMA">
                                <rect key="frame" x="51" y="128" width="290" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Wka-3j-uzL"/>
                                    <constraint firstAttribute="height" constant="130" id="dfA-UR-PKc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drashti Bharatkumar Patel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-KY-6Jw">
                                <rect key="frame" x="96" y="276" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fsq-UB-9fw"/>
                                    <constraint firstAttribute="height" constant="21" id="WdV-3H-Pe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby" translatesAutoresizingMaskIntoConstraints="NO" id="95H-ca-qCE">
                                <rect key="frame" x="28" y="384" width="191" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="3us-15-f12"/>
                                    <constraint firstAttribute="height" constant="128" id="eJq-Dw-q73"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-Uj-WKw">
                                <rect key="frame" x="111" y="579" width="171" height="44"/>
                                <color key="backgroundColor" red="0.057450266559999998" green="0.72852213860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Rqk-Ys-gO6"/>
                                    <constraint firstAttribute="height" constant="44" id="jT5-0h-Wlq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lab 2"/>
                                <connections>
                                    <segue destination="BMU-RQ-qXc" kind="show" id="AKi-9y-SsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V2-XX-lgY">
                                <rect key="frame" x="159" y="334" width="79" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="yAq-ox-LHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-9E-ILx">
                                <rect key="frame" x="82" y="529" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZUv-Xg-zrm"/>
                                    <constraint firstAttribute="width" constant="82" id="k87-6N-WxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hobby2" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-nY-LKh">
                                <rect key="frame" x="227" y="387" width="151" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="n0r-69-dWv"/>
                                    <constraint firstAttribute="height" constant="122" id="uzX-PF-FrR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Painting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-Wf-njB">
                                <rect key="frame" x="265" y="529" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Lhn-WI-Piu"/>
                                    <constraint firstAttribute="height" constant="21" id="NfM-Zt-c8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-58-mmD">
                                <rect key="frame" x="113" y="696" width="171" height="42"/>
                                <color key="backgroundColor" red="0.057450266559999998" green="0.72852213860000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="auq-OZ-buV"/>
                                    <constraint firstAttribute="height" constant="42" id="xny-rc-7Wc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Lab 4"/>
                                <connections>
                                    <segue destination="bRT-cJ-eNl" kind="show" id="SCQ-4L-fXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8z1-GR-gfa"/>
                        <color key="backgroundColor" red="1" green="0.62110987047739208" blue="0.58125518245329633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vQ-Uj-WKw" firstAttribute="top" secondItem="s0v-9E-ILx" secondAttribute="bottom" constant="29" id="57b-aI-YQJ"/>
                            <constraint firstItem="s0v-9E-ILx" firstAttribute="top" secondItem="95H-ca-qCE" secondAttribute="bottom" constant="17" id="E7I-Ms-4wP"/>
                            <constraint firstItem="95H-ca-qCE" firstAttribute="top" secondItem="3V2-XX-lgY" secondAttribute="bottom" constant="26" id="FjS-MD-sCB"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="1nJ-nY-LKh" secondAttribute="trailing" constant="15" id="GZo-xq-TgE"/>
                            <constraint firstItem="3V2-XX-lgY" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="159" id="Gpi-xc-hAA"/>
                            <constraint firstItem="sPR-WB-PWs" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="113" id="Ipe-Tw-vX5"/>
                            <constraint firstItem="tOQ-58-mmD" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="113" id="J5z-gy-Bbb"/>
                            <constraint firstItem="1nJ-nY-LKh" firstAttribute="leading" secondItem="95H-ca-qCE" secondAttribute="trailing" constant="8" symbolic="YES" id="KZS-8r-yMG"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="1qB-Wf-njB" secondAttribute="trailing" constant="66" id="KqZ-XT-CnI"/>
                            <constraint firstItem="mrz-KY-6Jw" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="96" id="PJl-jg-gKF"/>
                            <constraint firstItem="95H-ca-qCE" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="28" id="Qjh-QC-Cya"/>
                            <constraint firstItem="1qB-Wf-njB" firstAttribute="top" secondItem="1nJ-nY-LKh" secondAttribute="bottom" constant="20" id="RNW-Dt-EM6"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="bottom" secondItem="tOQ-58-mmD" secondAttribute="bottom" constant="31" id="SF8-Er-27s"/>
                            <constraint firstItem="s0v-9E-ILx" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="82" id="Unf-0P-Wbi"/>
                            <constraint firstItem="GUl-BN-OMA" firstAttribute="top" secondItem="8z1-GR-gfa" secondAttribute="top" constant="25" id="VRI-xZ-J0s"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="tOQ-58-mmD" secondAttribute="trailing" constant="109" id="YZu-X7-31n"/>
                            <constraint firstItem="sPR-WB-PWs" firstAttribute="top" secondItem="5vQ-Uj-WKw" secondAttribute="bottom" constant="15" id="az1-2H-OdH"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="mrz-KY-6Jw" secondAttribute="trailing" constant="97" id="cL4-C0-hxM"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="5vQ-Uj-WKw" secondAttribute="trailing" constant="111" id="dhu-Lp-pz0"/>
                            <constraint firstItem="5vQ-Uj-WKw" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="111" id="mmp-5L-fr7"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="3V2-XX-lgY" secondAttribute="trailing" constant="155" id="odd-gA-dSD"/>
                            <constraint firstItem="3V2-XX-lgY" firstAttribute="top" secondItem="mrz-KY-6Jw" secondAttribute="bottom" constant="37" id="ow3-Is-QRO"/>
                            <constraint firstItem="1qB-Wf-njB" firstAttribute="leading" secondItem="s0v-9E-ILx" secondAttribute="trailing" constant="101" id="pna-ux-zjA"/>
                            <constraint firstItem="1nJ-nY-LKh" firstAttribute="top" secondItem="3V2-XX-lgY" secondAttribute="bottom" constant="29" id="svC-YL-aT5"/>
                            <constraint firstItem="tOQ-58-mmD" firstAttribute="top" secondItem="sPR-WB-PWs" secondAttribute="bottom" constant="15" id="t2o-qw-0MW"/>
                            <constraint firstItem="mrz-KY-6Jw" firstAttribute="top" secondItem="GUl-BN-OMA" secondAttribute="bottom" constant="18" id="wOB-tT-OBy"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="GUl-BN-OMA" secondAttribute="trailing" constant="52" id="wea-Na-3oN"/>
                            <constraint firstItem="8z1-GR-gfa" firstAttribute="trailing" secondItem="sPR-WB-PWs" secondAttribute="trailing" constant="109" id="wnJ-5R-y95"/>
                            <constraint firstItem="GUl-BN-OMA" firstAttribute="leading" secondItem="8z1-GR-gfa" secondAttribute="leading" constant="51" id="zCd-98-0n2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TqI-e7-dde"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2x-Cm-X9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5419847328244" y="706.33802816901414"/>
        </scene>
        <!--Lab3 View Controller-->
        <scene sceneID="bfj-Qi-9fI">
            <objects>
                <viewController id="Ntg-t2-5UN" customClass="Lab3ViewController" customModule="Drashti_Patel_MT_8982247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kp-Jr-BS5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVW-It-fwx">
                                <rect key="frame" x="67" y="128" width="240" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="jtl-s8-loQ"/>
                                    <constraint firstAttribute="height" constant="49" id="wSV-FY-eiS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="zhR-YR-cDx"/>
                                    <constraint firstAttribute="width" constant="240" id="zhZ-G0-mfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pB3-BV-45r">
                                <rect key="frame" x="67" y="185" width="240" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="35V-kL-k41"/>
                                    <constraint firstAttribute="height" constant="49" id="DzT-Va-dqg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="RA5-iP-jKe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="X3V-dR-SaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lP-bi-sOe">
                                <rect key="frame" x="67" y="242" width="240" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="25N-OX-OwS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="8DR-41-x59"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="I3w-Yj-r2H"/>
                                    <constraint firstAttribute="width" constant="240" id="rnG-tE-wqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-C8-FxG">
                                <rect key="frame" x="67" y="299" width="240" height="49"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="C0v-WG-vSB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="HiQ-Kc-Mos"/>
                                    <constraint firstAttribute="width" constant="240" id="Zez-NB-eq9"/>
                                    <constraint firstAttribute="height" constant="49" id="hlx-ou-PKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-lm-SSj">
                                <rect key="frame" x="67" y="513" width="240" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="27N-Lw-yT9"/>
                                    <constraint firstAttribute="width" constant="240" id="Exl-YQ-Cao"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="QjV-lu-sa5"/>
                                    <constraint firstAttribute="height" constant="44" id="lMa-6x-aut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-TD-vea">
                                <rect key="frame" x="114" y="574" width="147" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="Cl6-RW-P5h"/>
                                    <constraint firstAttribute="width" constant="147" id="isp-u3-wty"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jUK-z8-LnX"/>
                                    <constraint firstAttribute="height" constant="44" id="tqk-uS-4tF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="Ntg-t2-5UN" eventType="touchUpInside" id="NFu-5g-Lhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-kP-Ktv">
                                <rect key="frame" x="114" y="634" width="147" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Lw-sC-GJO"/>
                                    <constraint firstAttribute="width" constant="147" id="IUc-oU-WMJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OwN-LP-1UZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="bhc-8v-sJt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="Ntg-t2-5UN" eventType="touchUpInside" id="RLb-ol-vUm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R2-64-ed8">
                                <rect key="frame" x="114" y="693" width="147" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20358668769999999" blue="0.080759396400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H6F-KO-JG7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="HgM-P4-dcf"/>
                                    <constraint firstAttribute="width" constant="147" id="cMf-3i-Cf0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="eew-q2-r4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="Ntg-t2-5UN" eventType="touchUpInside" id="LIL-ch-MDQ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-IT-W03">
                                <rect key="frame" x="67" y="356" width="240" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="4hK-Mg-Oo2"/>
                                    <constraint firstAttribute="width" constant="240" id="RqQ-nA-z94"/>
                                    <constraint firstAttribute="height" constant="141" id="Sdg-Ix-E7Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="XvL-za-1lp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Zf-dS-YLN"/>
                        <color key="backgroundColor" red="0.81643819149999997" green="0.92420383989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0p-TD-vea" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="114" id="1d1-8x-cm1"/>
                            <constraint firstItem="7lP-bi-sOe" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="67" id="Ck3-Rn-fva"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="SU5-IT-W03" secondAttribute="trailing" constant="86" id="Eoy-ST-rtE"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="bottom" secondItem="1R2-64-ed8" secondAttribute="bottom" constant="32" id="F6Y-PN-XiY"/>
                            <constraint firstItem="ZlP-kP-Ktv" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="114" id="Hhi-y2-Fn9"/>
                            <constraint firstItem="ttZ-lm-SSj" firstAttribute="top" secondItem="SU5-IT-W03" secondAttribute="bottom" constant="16" id="SlT-XR-Tlq"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="1R2-64-ed8" secondAttribute="trailing" constant="132" id="Tr3-rA-qKR"/>
                            <constraint firstItem="1R2-64-ed8" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="114" id="Wep-xe-gcs"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="K0p-TD-vea" secondAttribute="trailing" constant="132" id="Zyl-jC-Bsp"/>
                            <constraint firstItem="pVW-It-fwx" firstAttribute="top" secondItem="8Zf-dS-YLN" secondAttribute="top" constant="25" id="b02-Pp-vBj"/>
                            <constraint firstItem="K0p-TD-vea" firstAttribute="top" secondItem="ttZ-lm-SSj" secondAttribute="bottom" constant="17" id="ddm-dR-kag"/>
                            <constraint firstItem="8y5-C8-FxG" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="67" id="dus-fz-QQh"/>
                            <constraint firstItem="SU5-IT-W03" firstAttribute="top" secondItem="8y5-C8-FxG" secondAttribute="bottom" constant="8" symbolic="YES" id="f0G-kr-uUw"/>
                            <constraint firstItem="SU5-IT-W03" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="67" id="fAc-Mm-z6U"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="ttZ-lm-SSj" secondAttribute="trailing" constant="86" id="fBE-O9-VXq"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="pVW-It-fwx" secondAttribute="trailing" constant="86" id="gRM-ss-gZ2"/>
                            <constraint firstItem="1R2-64-ed8" firstAttribute="top" secondItem="ZlP-kP-Ktv" secondAttribute="bottom" constant="15" id="hJ8-Sb-sJd"/>
                            <constraint firstItem="7lP-bi-sOe" firstAttribute="top" secondItem="pB3-BV-45r" secondAttribute="bottom" constant="8" symbolic="YES" id="hKJ-ZD-zlD"/>
                            <constraint firstItem="pB3-BV-45r" firstAttribute="top" secondItem="pVW-It-fwx" secondAttribute="bottom" constant="8" symbolic="YES" id="hne-6x-lRf"/>
                            <constraint firstItem="ZlP-kP-Ktv" firstAttribute="top" secondItem="K0p-TD-vea" secondAttribute="bottom" constant="16" id="isL-0u-VtS"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="8y5-C8-FxG" secondAttribute="trailing" constant="86" id="jJL-j8-bBM"/>
                            <constraint firstItem="8y5-C8-FxG" firstAttribute="top" secondItem="7lP-bi-sOe" secondAttribute="bottom" constant="8" symbolic="YES" id="lWA-KO-jRX"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="7lP-bi-sOe" secondAttribute="trailing" constant="86" id="loh-Z2-w22"/>
                            <constraint firstItem="ttZ-lm-SSj" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="67" id="m9U-de-2Rl"/>
                            <constraint firstItem="pB3-BV-45r" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="67" id="nYB-2k-Rnf"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="ZlP-kP-Ktv" secondAttribute="trailing" constant="132" id="szu-5Y-tEh"/>
                            <constraint firstItem="pVW-It-fwx" firstAttribute="leading" secondItem="8Zf-dS-YLN" secondAttribute="leading" constant="67" id="wN7-lM-m0F"/>
                            <constraint firstItem="8Zf-dS-YLN" firstAttribute="trailing" secondItem="pB3-BV-45r" secondAttribute="trailing" constant="86" id="yaE-zJ-BmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UTY-AT-rKh"/>
                    <connections>
                        <outlet property="lableMessage" destination="ttZ-lm-SSj" id="XVZ-x9-eGn"/>
                        <outlet property="textAge" destination="8y5-C8-FxG" id="OH2-b5-kiE"/>
                        <outlet property="textCountryName" destination="7lP-bi-sOe" id="Wme-6e-G5g"/>
                        <outlet property="textFirstName" destination="pVW-It-fwx" id="mT1-5i-8Dp"/>
                        <outlet property="textLastName" destination="pB3-BV-45r" id="QcK-RM-Zeh"/>
                        <outlet property="textMessage" destination="SU5-IT-W03" id="2da-77-UBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8L-Bz-CTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1473"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="EdF-L9-43x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dle-gT-peR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="clipboard" catalog="system" id="Pcy-Xd-gV9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcn-WD-H3z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fcw-Yg-KXU" kind="relationship" relationship="rootViewController" id="4ZC-OQ-Y7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQQ-fS-nXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-25"/>
        </scene>
        <!--MyWork-->
        <scene sceneID="6ha-is-3NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bFA-f4-jOH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyWork" image="pencil" catalog="system" id="K3N-hk-e9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bO1-4o-nbn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="umW-9p-UHX" kind="relationship" relationship="rootViewController" id="5Cl-dx-KeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bF-zg-i5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="707"/>
        </scene>
        <!--Lab2 View Controller-->
        <scene sceneID="Piq-Ky-gLi">
            <objects>
                <viewController id="BMU-RQ-qXc" customClass="Lab2ViewController" customModule="Drashti_Patel_MT_8982247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psY-9T-oO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Conestoga" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-ah-Ds9">
                                <rect key="frame" x="76" y="142" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="huI-Hn-Hs8"/>
                                    <constraint firstAttribute="height" constant="128" id="wnQ-bl-rxt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZY-sI-Ucv">
                                <rect key="frame" x="148" y="322" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="8YP-7G-QzU"/>
                                    <constraint firstAttribute="height" constant="34" id="NYf-u7-sdD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="hHj-Dt-zaU"/>
                                    <constraint firstAttribute="width" constant="97" id="p0O-vv-cHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-gz-7eY">
                                <rect key="frame" x="61" y="486" width="96" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A8Q-eB-J48"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="EyG-In-aNq"/>
                                    <constraint firstAttribute="width" constant="96" id="TMV-CI-whE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n28-Hs-ilz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="-">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttinDec:" destination="BMU-RQ-qXc" eventType="touchUpInside" id="PPS-zI-2SO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THI-Iw-DpT">
                                <rect key="frame" x="242" y="486" width="96" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="47J-TU-Pfw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LWx-mG-IFe"/>
                                    <constraint firstAttribute="height" constant="50" id="nCZ-nZ-by7"/>
                                    <constraint firstAttribute="width" constant="96" id="qco-zL-B5D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonInc:" destination="BMU-RQ-qXc" eventType="touchUpInside" id="Ih1-hZ-hCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-Uh-Li6">
                                <rect key="frame" x="61" y="587" width="96" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="3Co-tr-yIf"/>
                                    <constraint firstAttribute="height" constant="52" id="7n8-yy-tFX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="AeM-1s-tTb"/>
                                    <constraint firstAttribute="width" constant="96" id="H1X-iW-1Ae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetButton:" destination="BMU-RQ-qXc" eventType="touchUpInside" id="UKs-ew-QGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-Sa-EFF">
                                <rect key="frame" x="242" y="585" width="96" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="Kbi-71-N03"/>
                                    <constraint firstAttribute="height" constant="53" id="MxF-cn-7RQ"/>
                                    <constraint firstAttribute="width" constant="88.329999999999998" id="cm6-Rt-wFa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88.329999999999998" id="sDM-sI-jhJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Step = 2">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setButton:" destination="BMU-RQ-qXc" eventType="touchUpInside" id="wyK-sh-MMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yN3-QE-Ytp"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.84322870780000003" blue="0.42441120180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfo-gz-7eY" firstAttribute="top" secondItem="FZY-sI-Ucv" secondAttribute="bottom" constant="130" id="0kI-dW-24S"/>
                            <constraint firstItem="7ky-ah-Ds9" firstAttribute="leading" secondItem="yN3-QE-Ytp" secondAttribute="leading" constant="76" id="2n2-tW-Ocs"/>
                            <constraint firstItem="yN3-QE-Ytp" firstAttribute="trailing" secondItem="7ky-ah-Ds9" secondAttribute="trailing" constant="77" id="7vC-uA-YCR"/>
                            <constraint firstItem="yN3-QE-Ytp" firstAttribute="trailing" secondItem="FZY-sI-Ucv" secondAttribute="trailing" constant="148" id="AGJ-ZO-ZIZ"/>
                            <constraint firstItem="THI-Iw-DpT" firstAttribute="top" secondItem="7ky-ah-Ds9" secondAttribute="bottom" constant="216" id="MVq-iz-ssd"/>
                            <constraint firstItem="yN3-QE-Ytp" firstAttribute="bottom" secondItem="DgG-Uh-Li6" secondAttribute="bottom" constant="130" id="OXN-9F-aCt"/>
                            <constraint firstItem="DgG-Uh-Li6" firstAttribute="top" secondItem="cfo-gz-7eY" secondAttribute="bottom" constant="51" id="PkF-Xa-hud"/>
                            <constraint firstItem="cfo-gz-7eY" firstAttribute="leading" secondItem="yN3-QE-Ytp" secondAttribute="leading" constant="61" id="Pw9-ch-9PS"/>
                            <constraint firstItem="FZY-sI-Ucv" firstAttribute="top" secondItem="7ky-ah-Ds9" secondAttribute="bottom" constant="52" id="Sjd-aG-fmA"/>
                            <constraint firstItem="yN3-QE-Ytp" firstAttribute="trailing" secondItem="6oC-Sa-EFF" secondAttribute="trailing" constant="62.670000000000002" id="TQq-Aq-dZj"/>
                            <constraint firstItem="THI-Iw-DpT" firstAttribute="leading" secondItem="cfo-gz-7eY" secondAttribute="trailing" constant="85" id="Z10-u5-ueN"/>
                            <constraint firstItem="yN3-QE-Ytp" firstAttribute="trailing" secondItem="THI-Iw-DpT" secondAttribute="trailing" constant="55" id="cJA-K8-Zq5"/>
                            <constraint firstItem="6oC-Sa-EFF" firstAttribute="leading" secondItem="DgG-Uh-Li6" secondAttribute="trailing" constant="85" id="dGB-nr-arn"/>
                            <constraint firstItem="yN3-QE-Ytp" firstAttribute="bottom" secondItem="6oC-Sa-EFF" secondAttribute="bottom" constant="130" id="iLl-7i-37J"/>
                            <constraint firstItem="7ky-ah-Ds9" firstAttribute="top" secondItem="yN3-QE-Ytp" secondAttribute="top" constant="39" id="is8-ae-KnY"/>
                            <constraint firstItem="FZY-sI-Ucv" firstAttribute="leading" secondItem="yN3-QE-Ytp" secondAttribute="leading" constant="148" id="n13-j3-Syq"/>
                            <constraint firstItem="DgG-Uh-Li6" firstAttribute="leading" secondItem="yN3-QE-Ytp" secondAttribute="leading" constant="61" id="rSF-un-bof"/>
                            <constraint firstItem="6oC-Sa-EFF" firstAttribute="top" secondItem="THI-Iw-DpT" secondAttribute="bottom" constant="50" id="vlN-Cv-bFx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRD-Wu-54S"/>
                    <connections>
                        <outlet property="textNumber" destination="FZY-sI-Ucv" id="FEb-TT-8NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6q-Nt-rZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1473"/>
        </scene>
        <!--Lab4 View Controller-->
        <scene sceneID="ZF6-NX-xma">
            <objects>
                <viewController id="bRT-cJ-eNl" customClass="Lab4ViewController" customModule="Drashti_Patel_MT_8982247" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87F-6s-i6y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-fm-mVM" userLabel="Green View">
                                <rect key="frame" x="171.66666666666666" y="201" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2301744942" green="0.89690721650000005" blue="0.3968576748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ngt-z9-7v5"/>
                                    <constraint firstAttribute="height" constant="50" id="fCp-Dw-Kdb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oBA-Ws-u3M">
                                <rect key="frame" x="71.666666666666686" y="376" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-m3-0AF" userLabel="Grey View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bcl-Yd-Cvr"/>
                                            <constraint firstAttribute="height" constant="100" id="qSy-tJ-rWJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-UH-Prs" userLabel="Yellow View">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qvj-U3-LC4"/>
                                            <constraint firstAttribute="height" constant="100" id="dyf-qR-YWr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cYa-1U-T3m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJt-vQ-1Wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYA-fm-mVM" firstAttribute="centerY" secondItem="87F-6s-i6y" secondAttribute="centerY" constant="-200" id="7WQ-KV-ClK"/>
                            <constraint firstItem="oBA-Ws-u3M" firstAttribute="centerY" secondItem="87F-6s-i6y" secondAttribute="centerY" id="ai2-oe-vtR"/>
                            <constraint firstItem="oBA-Ws-u3M" firstAttribute="centerX" secondItem="87F-6s-i6y" secondAttribute="centerX" id="vzL-aZ-b9X"/>
                            <constraint firstItem="dYA-fm-mVM" firstAttribute="centerX" secondItem="87F-6s-i6y" secondAttribute="centerX" id="zLL-cU-NiH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5VG-3u-2GM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT2-13-8b7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="1473"/>
        </scene>
    </scenes>
    <resources>
        <image name="Canada" width="32" height="33.666667938232422"/>
        <image name="Conestoga" width="341.33334350585938" height="341.33334350585938"/>
        <image name="Hobby" width="226.33332824707031" height="400"/>
        <image name="Hobby2" width="151" height="201.33332824707031"/>
        <image name="Profile" width="563" height="682.66668701171875"/>
        <image name="Quadratic" width="341.33334350585938" height="218.33332824707031"/>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
